# Database Configuration
MYSQL_ROOT_PASSWORD=Senha1234
MYSQL_DATABASE=cashflowdb

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# JWT Configuration
JWT_SIGNING_KEY=YOUR_SUPER_SECRET_JWT_KEY_WITH_AT_LEAST_32_CHARACTERS

# Application Environment
ASPNETCORE_ENVIRONMENT=Production